{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIGTOWER\\SQLEXPRESS;Database=VotingCore;Trusted_Connection=True;MultipleActiveResultSets=true;User id=votinguser;Password=votinguser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
